#
# Env variables for shoplistic
#

# Admin users. Specify multiple users comma (and space) separated.
ADMIN_USERS=

# Node
NODE_PORT=5000
NODE_ENV=production
NODE_COMMAND=npm start
NODE_LOG_REQUESTS=false
NODE_JWT_SECRET=__PLACEHOLDER__
NODE_RE_SECRET_KEY=<add reCaptcha secret key>

# Postgres
PG_USER=shoplistic
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD=__PLACEHOLDER__

# Mongodb
MONGO_USER=shoplistic
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PASSWORD=__PLACEHOLDER__

# Path to shoplistic files
SHOPLISTIC_DIR=./
DATA_STORE=./data
DUMP_DIR=./export

# Docker
DOCKER_RESTART=unless-stopped
