#
# Env variables for shopper
#

# Admin users. Specify multiple users comma (and space) separated.
ADMIN_USERS=

# Node
NODE_PORT=5000
NODE_ENV=production
NODE_COMMAND=npm start
NODE_LOG_REQUESTS=false
NODE_JWT_SECRET=__PLACEHOLDER__

# Postgres
PG_USER=shopper
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD=__PLACEHOLDER__

# Mongodb
MONGO_USER=shopper
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PASSWORD=__PLACEHOLDER__

# Path to shopper files
SHOPPER_DIR=./
DATA_STORE=./data
DUMP_DIR=./export

# Docker
DOCKER_RESTART=unless-stopped
