#
# Env variables for shopper
#

# Node
NODE_PORT=5000
NODE_ENV=production

# Postgres
PQ_USER=shopper
PQ_HOST=postgres
PQ_PORT=5432
PQ_PASSWORD=<generate a random password and paste it here>

# Mongodb
MONGO_USER=shopper
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PASSWORD=<generate a diffrent random password and paste it here>

# Path to shopper files
SHOPPER_DIR=./
DATA_STORE=./data

# Docker
DOCKER_RESTART=unless-stopped
