version: '3.1'

services:

  node:
    image: node:10-stretch
    restart: ${DOCKER_RESTART}
    command: node out/index
    ports:
      - "${NODE_PORT}:${NODE_PORT}" # host:container
    links:
      - postgres
      - mongo
    working_dir: /shopper/server
    environment:
      NODE_PORT: ${NODE_PORT}
      NODE_ENV: ${NODE_ENV}
      PQ_USER: ${PQ_USER}
      PQ_HOST: ${PQ_HOST}
      PQ_PORT: ${PQ_PORT}
      PQ_PASSWORD: ${PQ_PASSWORD}
      MONGO_USER: ${MONGO_USER}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - ${SHOPPER_DIR}:/shopper/

  postgres:
    image: postgres
    restart: ${DOCKER_RESTART}
    # ports:
    #   - "${PQ_PORT}:${PQ_PORT}"
    environment:
      POSTGRES_USER: ${PQ_USER}
      POSTGRES_PASSWORD: ${PQ_PASSWORD}
    volumes:
      - ${DATA_STORE}/postgres:/var/lib/postgresql/data
      - ${SHOPPER_DIR}/setup/postgres:/setup/

  mongo:
    image: mongo
    restart: ${DOCKER_RESTART}
    # ports:
    #   - "${MONGO_PORT}:${MONGO_PORT}"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - ${DATA_STORE}/mongo:/data/db
      - ${SHOPPER_DIR}/setup/mongo:/setup/
